{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-125BV5H;Initial Catalog=AgazatyAPI;Integrated Security=True"
  },
  "JWT": {
    "Key": "pJrVpJXRxGIG2L8Jb6pubE1CuXrV52sKW2qSWw4lytk=",
    "Issuer": "Agazaty",
    "Audience": "StaffandEmployeesUniversity",
    "DurationInHours": 1
  },
  "EmailSettings": {
    "Email": "agazaty1@gmail.com",
    "Password": "hbzx fwga kerr wwlx",
    "Host": "smtp.gmail.com",
    "DisplayName": "Agazaty",
    "Port": 587
  }
}